MODE=train
TRAINING_FOLDER_NAME=.

RECIPE_DIR=/HDD/datasets/projects/visionsuite/yolo/hbb_detection/split_dataset_yolo_hbb
OUTPUT_DIR=/HDD/datasets/projects/visionsuite/yolo/hbb_detection/split_dataset_yolo_hbb/outputs